[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    #SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0 ;Red
    # Use absolute coordinates
    G90
    # Start bed heating dont wait (m140)
    M140 S{BED_TEMP}
    # Start head heating preheat (but dont wait (m104))
    M104 S{EXTRUDER_TEMP/2}
    # if we have checked our Ztilt or not
        BED_ALIGN
    # if we have no mesh then get one 

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    #{% if printer.bed_mesh.profile_name != 'default' %}
        BED_MESH_CALIBRATE
    #{% endif %}
    # Set and WAIT for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    ;machine code
    G1 Z15.0 F6000 ;Move the platform down 15mm
    G1 X150 Y150 F4000 ; goto center of bed.

    ; Filament gcode
    G1 X5 Y30 F4000; avoid binder 
    G1 Z0.4 F1500 ; get ready to prime
    G92 E0 ; reset extrusion distance
    G1 Y180 E26 F600 ; prime nozzle
    G1 Y160 F5000 ; quick wipe
    G92 E0 ; reset extrusion distance
    ;G1 E-.25 F1400          ; Retract .25mm filament
    #SET_LED LED=my_neopixel RED=0.9 GREEN=0.9 BLUE=0.9 ;90% White
    # Print message on LCD
    M117 PrintStart Goodluck!

[gcode_macro END_PRINT]
variable_machine_depth: 250
gcode:
    # reset extruder distance
    G92 E0
    #Retract the filament
    G1 E-6 F600
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    #use relative
    G91 
    # Move nozzle away from print while retracting
    G1 X-2 Y-2 E-3 F300
    #Drop the Bed
    G1 Z50 F3000 
    G90 #absolute positioning
    #move head out of way
    G1 X250 Y{machine_depth} F3000
    M84 # turn off motors
    # Print message on LCD
    M117 That's All Folks
    #SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0 ;Green


#OLD STARTCODE
#M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
#M203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate
#M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
#M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
#M220 S100 ;Reset Feedrate
#M221 S100 ;Reset Flowrate

#G28 ;Home
#G29 ;Auto bed Level

#G92 E0 ;Reset Extruder
#G1 Z2.0 F3000 ;Move Z Axis up
#G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
#G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
#G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
#G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
#G92 E0 ;Reset Extruder
#G1 Z2.0 F3000 ;Move Z Axis up

#Old End Code
#G91 ;Relative positioning
#G1 E-2 F2700 ;Retract a bit
#G1 E-2 Z0.2 F2400 ;Retract and raise Z
#G1 X5 Y5 F3000 ;Wipe out
#G1 Z10 ;Raise Z more
#G90 ;Absolute positioning

#G1 X0 Y{machine_depth} ;Present print
#M106 S0 ;Turn-off fan
#M104 S0 ;Turn-off hotend
#M140 S0 ;Turn-off bed

#M84 X Y E ;Disable all steppers but Z

