[probe]
pin: PD3
x_offset: -27
y_offset: 0
z_offset = .12
speed: 4.0
samples: 2
sample_retract_dist: 3.0

[safe_z_home]
home_xy_position: 177,155
speed: 150.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 263, 300
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10


#[z_tilt]
#z_positions:
#    270,175
#      30,175
#points:
#	30,175
#	  270,175
#speed: 100
#horizontal_move_z: 6
#retries: 5
#retry_tolerance: 0.01