# uncomment all below for when arduino uno clone and adxl is plugged in.
#[mcu arduino]
#serial: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0

#[adxl345]
#cs_pin: arduino:PB2
#spi_software_sclk_pin: arduino:PB5
#spi_software_mosi_pin: arduino:PB3
#spi_software_miso_pin: arduino:PB4

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    150, 150, 20  

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 72.6 #conducted with fan on 72.6 mzv
shaper_type_y = zv#mzv
shaper_freq_y = 33.6#23.2