[include macros.cfg]
[include macros_start_stop.cfg]
# Main Printer Config Files (Steppers, Size, shape, locations)
[include printer_specs.cfg]
# if an axl accelerometer is attached
[include printer_input_shaper.cfg]
#if BL touch/Probe (bed leveler) is attached
[include printer_probe.cfg]
#FW retraction settings. tune these instead of software retraction. different filament profiles are inside the config. 
[include printer_fw_retraction.cfg]
# anything entered below will override all other settings (loaded already above)

[mcu]
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AM00OXWE-if00-port0

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT

[pause_resume]

[display_status]


[filament_switch_sensor e0_sensor]
switch_pin: PE4
pause_on_runout: False
runout_gcode:
  PAUSE_PARK

[respond]
default_type: echo

#[static_digital_output reset_display]
#pins: !PC6, !PD13

#[t5uid1]
#firmware: dgus_reloaded
#machine_name: CR-10S Pro
#volume: 60
#brightness: 50
#z_min: 0
#z_max: 350

# https://github.com/Desuuuu/klipper-macros
# If you want to use these macros, follow the instructions from the repository
# and uncomment the following lines.

#[save_variables]
#filename: ~/variables.cfg
#
#[delayed_gcode macros_initialize]
#initial_duration: 1
#gcode:
#  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=20
#  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=290
#  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=400
#
#[include macros/*.cfg]


